{
  "name": "chunked-uploads-manual-node",
  "version": "1.0.0",
  "description": "Chunked Manual Uploads on Box",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chunked",
    "Uploads"
  ],
  "author": "Corey Ghilarducci",
  "license": "MIT",
  "dependencies": {
    "box-node-sdk": "^1.9.0"
  }
}
